<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7c4906d63b.js" crossorigin="anonymous"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@500&family=Roboto:ital,wght@0,300;0,400;1,400&family=Signika+Negative:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <!-- navigation menu -->
       <nav>
        <span> 
            <h4 class="text">Influencer Products</h4>
        </span>
       <span class="margin">
        <a href="">Home</a>
        <a href="">Products</a>
        <a href="">Sign up</a>
        <a href="">Log in</a>    
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
       </span>
        </nav>
    </header>
    <main>
     <section class="top-container">
      <article class="containers">
        <article class="container">
           <h1 class="text-2">Start your journey as<br>
            Influencer
        </h1>
     
            <p  class="align" >Specifically, the product description includes information about the technology behind the lens, how image stabilization works.</p>
        
           <span class="anchor">
            <a href="">Preebook now<i class="fa-solid fa-arrow-right"></i></a>
           </span>
        </article>
        <article class="container-2">
         <div class="image">
            <img src="images/main-camera.png" alt="maincamera image" >

         </div>
        </article>
      </article>
     </section>
     <section class="top-logos">
        <hr>
        <div class="logos">
            <div class="logo"><img src="logos/Alibaba.svg" alt="" ></div>
            <div class="logo"><img src="logos/Amazon.svg" alt="" ></div>
            <div class="logo"><img src="logos/Daraz.pk Logo.svg" alt="" ></div>
            <div class="logo"><img src="logos/Ebay.svg" alt="" ></div>
            <div class="logo"><img src="logos/Rakuten.svg" alt="" ></div>
            <div class="logo"><img src="logos/Target.svg" alt="" ></div>
            <div class="logo"><img src="logos/Walmart.svg" alt="" ></div>  
             
            
        </div>
        <hr>
     </section>
     <section class="top-projects">
        <h4 class="content">Popular Collection</h4>
        <div class="projects">
            <div class="project">
<div>
    <img src="images/tripod.png" alt="" srcset="">  
</div>
            <div class="author">
                <h3>Flex Tripod</h3>
                <span>$50.48</span> 
                <div><i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
                <i class="fa-solid fa-star filled"></i>
             <span class="text-5">5</span></div>
                 <p class="text-4">Wordwide shifting available<br>
                     Buyers<br> protection possible!</p>
            </div>
            </div>
            <div class="project">
<div>                <img src="images/mic.png" alt="" srcset=""> </div>
                <div class="author">
                    <h3>Microphone</h3>
                    <span>$50.48</span> 
                    <div><i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
               <span class="text-5">5</span> </div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div>
            </div>
            <div class="project">
              <div>  <img src="images/airpod.png" alt="" srcset=""></div>
                <div class="author">
                    <h3>Airpod</h3>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>    
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                 <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div></div>
            <div class="project">
               <div> <img src="images/drone.png" alt="" srcset=""></div>
                <div class="author">
                    <h3>Drone</h3>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>    
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div>  </div>
            <div class="project">
               <div> <img src="images/lights.png" alt="" srcset=""></div>
                <div class="author">
                    <h4>Lights Setup</h4>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>    
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                 <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div>     </div>
            <div class="project">
               <div> <img src="images/setup.png" alt="" srcset=""></div>
                <div class="author">
                    <h3>Green Lights</h3>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>     
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                 <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div>    </div>
            <div class="project">
               <div> <img src="images/camera.png" alt="" srcset=""></div>
                <div class="author">
                    <h3>Camera</h3>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>    
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                 <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div> </div>
            <div class="project">
                <div>
                    <img src="images/single-light.png" 
                     alt="" srcset="">
                     </div>
                    <div class="author">
                        <h3>Single Light</h3>
                        <span>$50.48</span> 
                        <div>
                        <i class="fa-solid fa-star filled"></i> 
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i> 

                        <span class="text-5">5</span></div>       
                           
                      
                    
                         <p class="text-4">Wordwide shifting available<br>   Buyers<br> protection
                             possible!</p>
                    </div>         
                      
                </div>

            <div class="project">
                <div>
                    <img src="images/action.png" alt="" srcset="">
            </div>
                <div class="author">
                    <h3>Camera Action</h3>
                    <span>$50.48</span> 
                    <div>
                    <i class="fa-solid fa-star filled"></i>    
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                    <i class="fa-solid fa-star filled"></i>
                 <span class="text-5">5</span></div>
                     <p class="text-4">Wordwide shifting available<br>
                         Buyers<br> protection possible!</p>
                </div>   
            </div>

        </div>
        <div class="core">
           <a href="" >see more<i class="fa-solid fa-arrow-right"></i></a>
        </div>
     </section>
     <section class="containers-small">
      <div class="container-small">
        <div class="containersmall-image">
            <img src="images/gear.png" alt="" >
                    </div>
                    <div class="container-author">
                        <h1>Featured products at one place</h1>
                        <p> We provide you freatures products. We also provide products warranty.<br> We have our some products policy. Our products policy is return policy.<br> If you don't like our product you can return any time.</p>
                        <span class="anchor-5">
                            <a href="">Join now<i class="fa-solid fa-arrow-right"></i></a>
                        </span>
                    </div>
      </div>

     </section>
    </main>
    <footer class="footer">
        <div class="icon-others">
        <div class="footer-writing">
            <h3 class="margin-top">Influencer products</h3>
            <p class="margin-bottom">Copyright © 2020  influencer products<br>
                All rights reserved </p>
        </div>
        </span>
            
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-globe"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
    </footer>
</body>
</html>